<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacao.Popup2Controller">
   <top>
      <Label alignment="CENTER" prefHeight="53.0" prefWidth="600.0" text="Editar Curso" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="127.0" prefWidth="1154.0">
                     <children>
                        <JFXTextField fx:id="txtCurso" prefHeight="25.0" prefWidth="50000.0" GridPane.columnIndex="1" />
                        <JFXComboBox fx:id="cbTurno" prefHeight="25.0" prefWidth="10000.0" GridPane.columnIndex="3" />
                        <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="641.0" text="Curso:  ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="343.0" text="Turno:  " textAlignment="RIGHT" GridPane.columnIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="711.0" text="Estado:  " textAlignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbEstados" onAction="#carregaUniversidade" prefHeight="25.0" prefWidth="822.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="561.0" text="Universidade:  " GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbUniversidade" prefHeight="25.0" prefWidth="610.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <JFXButton onAction="#btnSalvar" prefHeight="25.0" prefWidth="585.0" ripplerFill="#006102" style="-fx-background-color: #00ff00; -fx-border-color: #8888;" text="Salvar Alteraçao" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="100.0" minWidth="90.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10000.0" minWidth="185.0" prefWidth="185.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="129.0" minWidth="90.0" prefWidth="123.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10000.0" minWidth="186.0" prefWidth="192.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </GridPane>
         </children></VBox>
   </center>
</BorderPane>
