<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import com.jfoenix.svg.*?>
<?import javafx.scene.chart.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="boderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacao.ControladorAplicacao">
   <left>
      <VBox prefHeight="397.0" prefWidth="140.0" style="-fx-background-color: #303030;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnHome" alignment="BASELINE_LEFT" onAction="#btnHome" prefHeight="40.0" prefWidth="140.0" text="Home" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="15" />
               </graphic></JFXButton>
            <JFXButton fx:id="btnUniversidade" alignment="BASELINE_LEFT" onAction="#btnUniversidade" prefHeight="40.0" prefWidth="140.0" text="Universidades" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="GRADUATION_CAP" size="15" />
               </graphic></JFXButton>
            <JFXButton fx:id="btnCursos" alignment="BASELINE_LEFT" onAction="#btnCurso" prefHeight="40.0" prefWidth="140.0" text="Cursos" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="GET_POCKET" size="15" />
               </graphic></JFXButton>
            <JFXButton fx:id="btnAlunos" alignment="BASELINE_LEFT" onAction="#btnAluno" prefHeight="40.0" prefWidth="140.0" text="Alunos" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="GROUP" size="15" />
               </graphic></JFXButton>
         </children>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="437.0" prefWidth="574.0" style="-fx-background-color: #4444;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
